<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente= 1em 
        */
        font-size: 1em ;
        font-weight: lighter;/* lighter normal bold bolder*/
        /* weight(peso) width(largura) height(altura)*/
        font-style: italic;
        /*text-decoration: underline;*/
        }
        h1{
            /*font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font*/
            
            /*font-style -> font-weight -> font-size -> font-family, tudo em uma unica tag*/
            font:italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam nostrum voluptate, quod nemo nihil doloremque inventore, ipsum aut iure illo reprehenderit vel porro ipsa odit quo harum, eos a.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dignissimos sed quod, incidunt dolore omnis tempora hic inventore alias veritatis voluptas dolores velit quae quidem nam? Ullam illo praesentium accusantium?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo vitae adipisci minus unde, eaque quisquam mollitia maxime dolorum, magni, consequatur voluptates eveniet facere dolores consectetur error beatae quod. Dignissimos, atque!</p>
    <p></p>
</body>
</html>