<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /* cover: aceita 100% da viewport (nao é 100% da imagem) */
            /* background-attachment: fixed; */
            /* shorthand - background
            color > image > position > repeat > [size] > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt sed optio ullam nihil praesentium ut architecto, facere dignissimos et ab, officiis dolorum voluptates enim sunt molestiae cupiditate impedit laboriosam rerum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, sed dicta. Odio facere dolore quia repudiandae veritatis est, laboriosam modi alias rem molestiae eveniet perspiciatis, rerum harum! Praesentium, tempora corporis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi expedita sed adipisci a reprehenderit aspernatur assumenda, minus sit fuga totam laudantium excepturi fugit delectus consequatur aperiam. Libero cumque voluptates consectetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis vel, exercitationem, nam atque officia dolores corporis omnis iusto officiis, impedit nemo? Labore, tempora odio accusamus magnam consequuntur amet deserunt quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde consequatur, nulla a fugiat repellendus iure animi pariatur repellat dolor doloremque in ut mollitia dolores deserunt consectetur optio consequuntur eveniet.
        </p>
    </main>
</body>
</html>