<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/


            margin: auto; /* isso aqui deixa a caixa no meio, independente da resolução do navegador,ele se ajusta ao tamanho da pagina, ficando centralizado na tela*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;

            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
        }
        a{
            border-width: 10px;
            border-style: double;
            border-color: red;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href=""> sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p> 
</body>
</html>