<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        @font-face {
            font-family: 'titulo';
            src: url(PT_Serif/PTSerif-Bold.ttf);
        }
        body{
            margin: 0;
            background-color: rgb(255, 248, 196);
        }
        nav {
            background-image: linear-gradient(#208B4F, #043D1D);
            color: white;
            text-align: center;
            font-family: 'titulo';
            box-shadow: 3px 1px 15px black;
            padding: 1px 0; 
            margin: -8px; 
        }
        a{
            text-decoration: none;
            color:green;
            transition: 3ms;
        }
        a:hover{
            color: #208B4F;
            background-color: #2de77d;
            transition: 3ms ;
            border-radius: 5px;
        }
        ul{
            display: flex;
            gap: 20px;
        }
        section>h1,h3{
            color: #043D1D;
            font-family: 'android';
        }
        p{
            font-family: sans-serif;
        }
        section {
            background-color: white;
            width: 70%;
            padding: 10px;
            margin: 8px auto;
            box-shadow: 5px 5px 15px black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }

        h3 {
            background-image: linear-gradient(to right, #1ee072, rgba(135, 240, 131, 0)); 
            width: 100%;
            }
        img{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .bugdroid{
            width: 50%;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h4>
        <ul type="none">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </ul>
    </nav>
    <section>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" style="color: rgb(0, 0, 0); background-color: #1ee072; text-decoration: underline; border-radius: 0;">Dan Morrill&#x1F517;</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" style="color: black; background-color: #1ee072; text-decoration: underline; border-radius: 0; color: black;">Inkscape &#x1F517;</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids</a>.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://googlediscovery.com/2024/01/10/bugdroid-o-android-3d-do-google-agora-e-chamado-de-the-bot-na-ces-2024/" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>
        <div class="bugdroid"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt=""></div>
        <p>A principal inspiração para os traços do novo <a href="https://googlediscovery.com/2024/01/10/bugdroid-o-android-3d-do-google-agora-e-chamado-de-the-bot-na-ces-2024/" target="_blank">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <a href="https://google.com.br" target="_blank">Google</a> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="100%" height="600px" src="https://www.youtube.com/embed/l2UDgpLz20M?si=FPAKGNd0aqpwhACH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>